<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>36A808C542484C783E5E4C8206071BC0</ExecutionGuid>
		<CrashGUID>UECC-Windows-52579B1144ACAAD30C0A89922DBD7D30_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>GPU Crash dump Triggered</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>6024</ProcessId>
		<SecondsSinceStart>180</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-InventoryPrototype</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5737]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.5.4-40574608+++UE5+Release-5.5</EngineVersion>
		<EngineCompatibleVersion>5.5.4-40574608+++UE5+Release-5.5</EngineCompatibleVersion>
		<CommandLine>&quot;C:\Users\svili\Documents\Unreal Projects\InventoryPrototype\InventoryPrototype.uproject&quot;</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.5-CL-40574608</BuildVersion>
		<Symbols>**UE5*Release-5.5-CL-40574608-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.5/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.5/</RootDir>
		<MachineId>810CCC724925F80CCE84128E3F0B8695</MachineId>
		<LoginId>810ccc724925f80cce84128e3f0b8695</LoginId>
		<EpicAccountId>4d258a6a737341d290333532210ec6e1</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 4500U with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5737]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16504524800</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>21604798464</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2827108352</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>5234065408</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>5663989760</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>6072074240</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5731438592</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6115794944</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>

UnrealEditor-D3D12RHI 0x00007ff924750000 + 17c6fb 
UnrealEditor-D3D12RHI 0x00007ff924750000 + f825d 
UnrealEditor-D3D12RHI 0x00007ff924750000 + 11497c 
UnrealEditor-D3D12RHI 0x00007ff924750000 + 11c533 
UnrealEditor-D3D12RHI 0x00007ff924750000 + 12f84f 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</PCallStack>
		<PCallStackHash>17AFC0C382297F4D281237A7BE2153A62B810272</PCallStackHash>
		<GPUBreadcrumbs>
			<FormatVersion>526BDA74-7A81-44C3-B0FD-9DBF80973C25</FormatVersion>
			<Source>RHI</Source>
			<Queue>
				<Name>Graphics Queue 0</Name>
				<FullHash>A2A36C54FB7A3EBE9C8FE0A3E35921F088BDE462</FullHash>
				<ActiveHash>A2A36C54FB7A3EBE9C8FE0A3E35921F088BDE462</ActiveHash>
				<Breadcrumbs>{{Frame 2319},A,{{{FRDGBuilder::Execute},A,{{{SlateUI Title = InventoryPrototype - Unreal Editor},A}}}}}</Breadcrumbs>
			</Queue>
			<Queue>
				<Name>AsyncCompute Queue 0</Name>
				<FullHash>CC02F6851F2AA575296672AEE877C46DDBD24E2F</FullHash>
				<ActiveHash>CC02F6851F2AA575296672AEE877C46DDBD24E2F</ActiveHash>
				<Breadcrumbs>{{Frame 2319},A,{{{FRDGBuilder::Execute},A,{{{Scene},A,{{{PostProcessing},A,{{{CompositeEditorPrimitives 1348x721 MSAA=4},A,{{{RenderViewEditorPrimitives 1348x721 msaa=4},A}}}}}}}}},{{FRDGBuilder::Execute},A}}}</Breadcrumbs>
			</Queue>
		</GPUBreadcrumbs>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-RenderCore 0x00007ff90eba0000 + 1ced79 
UnrealEditor-Engine 0x00007ff8ca940000 + 231e56c 
UnrealEditor-Engine 0x00007ff8ca940000 + 2309add 
UnrealEditor-Engine 0x00007ff8ca940000 + 22ed0fa 
UnrealEditor-Slate 0x00007ff906ee0000 + 3d646e 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 2358af 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 237858 
UnrealEditor-SlateCore 0x00007ff906890000 + 2364da 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 2358af 
UnrealEditor-Slate 0x00007ff906ee0000 + 35cdd7 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 2358af 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-Slate 0x00007ff906ee0000 + 3d2c66 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 23637f 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 2358af 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 2358af 
UnrealEditor-Slate 0x00007ff906ee0000 + 35b37b 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 23637f 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 237858 
UnrealEditor-SlateCore 0x00007ff906890000 + 2364da 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 2358af 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 237858 
UnrealEditor-Slate 0x00007ff906ee0000 + 35e308 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 2358af 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 237858 
UnrealEditor-Slate 0x00007ff906ee0000 + 35e308 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 2358af 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 237858 
UnrealEditor-Slate 0x00007ff906ee0000 + 35e308 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 23637f 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 237858 
UnrealEditor-SlateCore 0x00007ff906890000 + 2364da 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 23637f 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 2358af 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 237858 
UnrealEditor-SlateCore 0x00007ff906890000 + 2364da 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 2358af 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 2358af 
UnrealEditor-Slate 0x00007ff906ee0000 + 35b37b 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 23637f 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 237858 
UnrealEditor-SlateCore 0x00007ff906890000 + 2364da 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 2358af 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 237858 
UnrealEditor-Slate 0x00007ff906ee0000 + 35e308 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 23637f 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 237858 
UnrealEditor-SlateCore 0x00007ff906890000 + 2364da 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 23637f 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 2358af 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 237858 
UnrealEditor-SlateCore 0x00007ff906890000 + 2364da 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 237858 
UnrealEditor-SlateCore 0x00007ff906890000 + 2364da 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 23637f 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 2358af 
UnrealEditor-SlateCore 0x00007ff906890000 + 26bf1c 
UnrealEditor-SlateCore 0x00007ff906890000 + 26cca2 
UnrealEditor-SlateCore 0x00007ff906890000 + 562d7 
UnrealEditor-SlateCore 0x00007ff906890000 + 26cf9e 
UnrealEditor-Slate 0x00007ff906ee0000 + 3a046 
UnrealEditor-Slate 0x00007ff906ee0000 + 5892e 
UnrealEditor-Slate 0x00007ff906ee0000 + 3a611 
UnrealEditor-Slate 0x00007ff906ee0000 + 76d11 
UnrealEditor-Slate 0x00007ff906ee0000 + 7677a 
UnrealEditor 0x00007ff6ba070000 + 78f0 
UnrealEditor 0x00007ff6ba070000 + 257ac 
UnrealEditor 0x00007ff6ba070000 + 2589a 
UnrealEditor 0x00007ff6ba070000 + 29114 
UnrealEditor 0x00007ff6ba070000 + 3bd04 
UnrealEditor 0x00007ff6ba070000 + 3f0ba 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16260</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9ddf4 
KERNELBASE 0x00007ff978e80000 + 770a6 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b0158 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b1eaa 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6a42a4 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b3fd9 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9db74 
KERNELBASE 0x00007ff978e80000 + 4ddae 
UnrealEditor-TraceLog 0x00007ff9621c0000 + 12295 
UnrealEditor-TraceLog 0x00007ff9621c0000 + 1086 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11028</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9872</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + de5c3 
UnrealEditor-Core 0x00007ff8ffdf0000 + f68b5 
UnrealEditor-Core 0x00007ff8ffdf0000 + d6c67 
UnrealEditor-Core 0x00007ff8ffdf0000 + 10632c 
UnrealEditor-Core 0x00007ff8ffdf0000 + cb0d6 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16088</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + de5c3 
UnrealEditor-Core 0x00007ff8ffdf0000 + f68b5 
UnrealEditor-Core 0x00007ff8ffdf0000 + d6c67 
UnrealEditor-Core 0x00007ff8ffdf0000 + 10632c 
UnrealEditor-Core 0x00007ff8ffdf0000 + cb0d6 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8180</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + de5c3 
UnrealEditor-Core 0x00007ff8ffdf0000 + f68b5 
UnrealEditor-Core 0x00007ff8ffdf0000 + d6c67 
UnrealEditor-Core 0x00007ff8ffdf0000 + 10632c 
UnrealEditor-Core 0x00007ff8ffdf0000 + cb0d6 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18220</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + de5c3 
UnrealEditor-Core 0x00007ff8ffdf0000 + f68b5 
UnrealEditor-Core 0x00007ff8ffdf0000 + d6c67 
UnrealEditor-Core 0x00007ff8ffdf0000 + 10632c 
UnrealEditor-Core 0x00007ff8ffdf0000 + cb0d6 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19696</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + de5c3 
UnrealEditor-Core 0x00007ff8ffdf0000 + f68b5 
UnrealEditor-Core 0x00007ff8ffdf0000 + d6c67 
UnrealEditor-Core 0x00007ff8ffdf0000 + 10632c 
UnrealEditor-Core 0x00007ff8ffdf0000 + cb0d6 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12176</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9db74 
KERNELBASE 0x00007ff978e80000 + 4ddae 
UnrealEditor-Core 0x00007ff8ffdf0000 + 506ac5 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8688</ThreadID>
				<ThreadName>FAsyncWriter_InventoryPrototype</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + a0f84 
ntdll 0x00007ff97b3f0000 + 4d407 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9db74 
KERNELBASE 0x00007ff978e80000 + 4ddae 
EOSSDK-Win64-Shipping 0x00007ff925b70000 + ab1c2b 
EOSSDK-Win64-Shipping 0x00007ff925b70000 + a93877 
EOSSDK-Win64-Shipping 0x00007ff925b70000 + a9373c 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9e044 
KERNELBASE 0x00007ff978e80000 + 5c250 
UnrealEditor-HTTP 0x00007ff907790000 + 248d07 
UnrealEditor-HTTP 0x00007ff907790000 + 2466ad 
UnrealEditor-HTTP 0x00007ff907790000 + a6ece 
UnrealEditor-HTTP 0x00007ff907790000 + b2499 
UnrealEditor-HTTP 0x00007ff907790000 + b1040 
UnrealEditor-HTTP 0x00007ff907790000 + b1536 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17200</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9db74 
KERNELBASE 0x00007ff978e80000 + 4ddae 
UnrealEditor-WebSockets 0x00007ff925470000 + 7f5d1 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4200</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-OnlineSubsystem 0x00007ff925780000 + d1be6 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19252</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Media 0x00007ff95f040000 + 663c 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12260</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + a0f24 
ntdll 0x00007ff97b3f0000 + 64d6d 
ntdll 0x00007ff97b3f0000 + 64c22 
ntdll 0x00007ff97b3f0000 + 64933 
KERNELBASE 0x00007ff978e80000 + 6bb0f 
UnrealEditor-Core 0x00007ff8ffdf0000 + 45986c 
UnrealEditor-Core 0x00007ff8ffdf0000 + 1050c9 
UnrealEditor-Core 0x00007ff8ffdf0000 + 104ccc 
UnrealEditor-Core 0x00007ff8ffdf0000 + 5116e0 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4180</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7000</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21804</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21284</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2780</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9e044 
KERNELBASE 0x00007ff978e80000 + 5c250 
combase 0x00007ff979a50000 + 7a076 
combase 0x00007ff979a50000 + 79ef0 
combase 0x00007ff979a50000 + 79d00 
combase 0x00007ff979a50000 + 79c89 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + a0f84 
ntdll 0x00007ff97b3f0000 + 4d407 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + a0f24 
ntdll 0x00007ff97b3f0000 + 65865 
KERNELBASE 0x00007ff978e80000 + 6baa9 
amdxc64 0x00007ff8b6690000 + 26a98c 
amdxc64 0x00007ff8b6690000 + 28d6ad 
amdxc64 0x00007ff8b6690000 + 121c1de 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + a0f24 
ntdll 0x00007ff97b3f0000 + 65865 
KERNELBASE 0x00007ff978e80000 + 6baa9 
amdxc64 0x00007ff8b6690000 + 26a98c 
amdxc64 0x00007ff8b6690000 + 28d6ad 
amdxc64 0x00007ff8b6690000 + 121c1de 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + a0f24 
ntdll 0x00007ff97b3f0000 + 65865 
KERNELBASE 0x00007ff978e80000 + 6baa9 
amdxc64 0x00007ff8b6690000 + 26a98c 
amdxc64 0x00007ff8b6690000 + 28d6ad 
amdxc64 0x00007ff8b6690000 + 121c1de 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + a0f24 
ntdll 0x00007ff97b3f0000 + 65865 
KERNELBASE 0x00007ff978e80000 + 6baa9 
amdxc64 0x00007ff8b6690000 + 26a98c 
amdxc64 0x00007ff8b6690000 + 28d6ad 
amdxc64 0x00007ff8b6690000 + 121c1de 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + a0f24 
ntdll 0x00007ff97b3f0000 + 65865 
KERNELBASE 0x00007ff978e80000 + 6baa9 
amdxc64 0x00007ff8b6690000 + 26a98c 
amdxc64 0x00007ff8b6690000 + 28d6ad 
amdxc64 0x00007ff8b6690000 + 121c1de 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + a0f24 
ntdll 0x00007ff97b3f0000 + 65865 
KERNELBASE 0x00007ff978e80000 + 6baa9 
amdxc64 0x00007ff8b6690000 + 26a98c 
amdxc64 0x00007ff8b6690000 + 28d6ad 
amdxc64 0x00007ff8b6690000 + 121c1de 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff978e80000 + 3b699 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b3143 
UnrealEditor-D3D12RHI 0x00007ff924750000 + 17c6fb 
UnrealEditor-D3D12RHI 0x00007ff924750000 + f825d 
UnrealEditor-D3D12RHI 0x00007ff924750000 + 11497c 
UnrealEditor-D3D12RHI 0x00007ff924750000 + 11c533 
UnrealEditor-D3D12RHI 0x00007ff924750000 + 12f84f 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21960</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-D3D12RHI 0x00007ff924750000 + 17f54e 
UnrealEditor-D3D12RHI 0x00007ff924750000 + 16560e 
UnrealEditor-D3D12RHI 0x00007ff924750000 + f9a97 
UnrealEditor-D3D12RHI 0x00007ff924750000 + 114039 
UnrealEditor-D3D12RHI 0x00007ff924750000 + 11cc39 
UnrealEditor-D3D12RHI 0x00007ff924750000 + 12f84f 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6420</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23424</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22192</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1732</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20468</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d614 
MSWSOCK 0x00007ff9781a0000 + 10ab 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-DerivedDataCache 0x00007ff8ff8b0000 + 154631 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22220</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9db74 
KERNELBASE 0x00007ff978e80000 + 4ddae 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b6b89 
UnrealEditor-Engine 0x00007ff8ca940000 + 215c8e2 
UnrealEditor-Engine 0x00007ff8ca940000 + 21993d3 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20560</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9e044 
KERNELBASE 0x00007ff978e80000 + 5c250 
UnrealEditor-DerivedDataCache 0x00007ff8ff8b0000 + 31a5d7 
UnrealEditor-DerivedDataCache 0x00007ff8ff8b0000 + 317f7d 
UnrealEditor-DerivedDataCache 0x00007ff8ff8b0000 + 16efb8 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8260</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9db74 
KERNELBASE 0x00007ff978e80000 + 4ddae 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b6b89 
UnrealEditor-AssetRegistry 0x00007ff90bbf0000 + 90470 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16104</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9db74 
KERNELBASE 0x00007ff978e80000 + 4ddae 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b6b89 
UnrealEditor-AssetRegistry 0x00007ff90bbf0000 + 901b3 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22392</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + 3543e6 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2616</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9e044 
KERNELBASE 0x00007ff978e80000 + 5c250 
KERNELBASE 0x00007ff978e80000 + 5c14e 
amdihk64 0x00007ff973730000 + 513c 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9e044 
KERNELBASE 0x00007ff978e80000 + 5c250 
KERNELBASE 0x00007ff978e80000 + 5c14e 
amdihk64 0x00007ff973730000 + 6415 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Messaging 0x00007ff9240c0000 + 2415c 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17248</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + a0f24 
ntdll 0x00007ff97b3f0000 + 64d6d 
ntdll 0x00007ff97b3f0000 + 64c22 
ntdll 0x00007ff97b3f0000 + 64a3d 
ntdll 0x00007ff97b3f0000 + 2fcb4 
ntdll 0x00007ff97b3f0000 + 2fae2 
UnrealEditor-D3D12RHI 0x00007ff924750000 + 17f3d4 
UnrealEditor-D3D12RHI 0x00007ff924750000 + bff8e 
UnrealEditor-D3D12RHI 0x00007ff924750000 + bd22c 
UnrealEditor-D3D12RHI 0x00007ff924750000 + 635b9 
UnrealEditor-RenderCore 0x00007ff90eba0000 + 7a25c 
UnrealEditor-RHI 0x00007ff92c4b0000 + aec4a 
UnrealEditor-RHI 0x00007ff92c4b0000 + dacc7 
UnrealEditor-RHI 0x00007ff92c4b0000 + 976e7 
UnrealEditor-RHI 0x00007ff92c4b0000 + b0302 
UnrealEditor-RHI 0x00007ff92c4b0000 + b23e6 
UnrealEditor-Core 0x00007ff8ffdf0000 + 102722 
UnrealEditor-Core 0x00007ff8ffdf0000 + f7d4a 
UnrealEditor-Core 0x00007ff8ffdf0000 + f81ee 
UnrealEditor-RenderCore 0x00007ff90eba0000 + 1fd8b6 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16596</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + f7a9a 
UnrealEditor-Core 0x00007ff8ffdf0000 + f81ee 
UnrealEditor-Core 0x00007ff8ffdf0000 + 1059aa 
UnrealEditor-RHI 0x00007ff92c4b0000 + e4bed 
UnrealEditor-RHI 0x00007ff92c4b0000 + d8238 
UnrealEditor-RHI 0x00007ff92c4b0000 + b9075 
UnrealEditor-RenderCore 0x00007ff90eba0000 + 19c2f5 
UnrealEditor-RenderCore 0x00007ff90eba0000 + 1c9fff 
UnrealEditor-Core 0x00007ff8ffdf0000 + 102722 
UnrealEditor-Core 0x00007ff8ffdf0000 + f7d4a 
UnrealEditor-Core 0x00007ff8ffdf0000 + f81ee 
UnrealEditor-RenderCore 0x00007ff90eba0000 + 1f894c 
UnrealEditor-RenderCore 0x00007ff90eba0000 + 1fd9e4 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1884</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9db74 
KERNELBASE 0x00007ff978e80000 + 4ddae 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b6b89 
UnrealEditor-RenderCore 0x00007ff90eba0000 + 1fdb18 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19980</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9db74 
KERNELBASE 0x00007ff978e80000 + 4ddae 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b6b89 
UnrealEditor-TcpMessaging 0x00000201eca70000 + 1255e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9668</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + de5c3 
UnrealEditor-Core 0x00007ff8ffdf0000 + d6a8b 
UnrealEditor-Core 0x00007ff8ffdf0000 + fd5c8 
UnrealEditor-Core 0x00007ff8ffdf0000 + cb0cf 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10524</ThreadID>
				<ThreadName>Background Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-UdpMessaging 0x00000201f38e0000 + 673d6 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20956</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-UdpMessaging 0x00000201f38e0000 + 677d6 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3324</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
MSWSOCK 0x00007ff9781a0000 + 8c8c 
MSWSOCK 0x00007ff9781a0000 + 1006e 
WS2_32 0x00007ff97ab00000 + 116f7 
UnrealEditor-Sockets 0x00007ff93d820000 + ffff 
UnrealEditor-Sockets 0x00007ff93d820000 + 18b6a 
UnrealEditor-UdpMessaging 0x00000201f38e0000 + 74841 
UnrealEditor-UdpMessaging 0x00000201f38e0000 + 67700 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22880</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
MSWSOCK 0x00007ff9781a0000 + 8c8c 
MSWSOCK 0x00007ff9781a0000 + 1006e 
WS2_32 0x00007ff97ab00000 + 116f7 
UnrealEditor-Sockets 0x00007ff93d820000 + ffff 
UnrealEditor-Sockets 0x00007ff93d820000 + 18b6a 
UnrealEditor-UdpMessaging 0x00000201f38e0000 + 74841 
UnrealEditor-UdpMessaging 0x00000201f38e0000 + 67700 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4796</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-LiveCoding 0x00007ff9239c0000 + 27606 
UnrealEditor-LiveCoding 0x00007ff9239c0000 + 1a7b 
ucrtbase 0x00007ff978cf0000 + 21bb2 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-LiveCoding 0x00007ff9239c0000 + 2b1c1 
UnrealEditor-LiveCoding 0x00007ff9239c0000 + 29091 
UnrealEditor-LiveCoding 0x00007ff9239c0000 + 1b18 
ucrtbase 0x00007ff978cf0000 + 21bb2 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + a0f24 
ntdll 0x00007ff97b3f0000 + 655f1 
KERNELBASE 0x00007ff978e80000 + 6bb59 
onnxruntime 0x00007ff8aab10000 + 8128f9 
onnxruntime 0x00007ff8aab10000 + 812101 
onnxruntime 0x00007ff8aab10000 + 803e03 
ucrtbase 0x00007ff978cf0000 + 21bb2 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + a0f24 
ntdll 0x00007ff97b3f0000 + 655f1 
KERNELBASE 0x00007ff978e80000 + 6bb59 
onnxruntime 0x00007ff8aab10000 + 8128f9 
onnxruntime 0x00007ff8aab10000 + 812101 
onnxruntime 0x00007ff8aab10000 + 803e03 
ucrtbase 0x00007ff978cf0000 + 21bb2 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + a0f24 
ntdll 0x00007ff97b3f0000 + 655f1 
KERNELBASE 0x00007ff978e80000 + 6bb59 
onnxruntime 0x00007ff8aab10000 + 8128f9 
onnxruntime 0x00007ff8aab10000 + 812101 
onnxruntime 0x00007ff8aab10000 + 803e03 
ucrtbase 0x00007ff978cf0000 + 21bb2 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + a0f24 
ntdll 0x00007ff97b3f0000 + 655f1 
KERNELBASE 0x00007ff978e80000 + 6bb59 
onnxruntime 0x00007ff8aab10000 + 8128f9 
onnxruntime 0x00007ff8aab10000 + 812101 
onnxruntime 0x00007ff8aab10000 + 803e03 
ucrtbase 0x00007ff978cf0000 + 21bb2 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + a0f24 
ntdll 0x00007ff97b3f0000 + 655f1 
KERNELBASE 0x00007ff978e80000 + 6bb59 
onnxruntime 0x00007ff8aab10000 + 8128f9 
onnxruntime 0x00007ff8aab10000 + 812101 
onnxruntime 0x00007ff8aab10000 + 803e03 
ucrtbase 0x00007ff978cf0000 + 21bb2 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + a0f24 
ntdll 0x00007ff97b3f0000 + 655f1 
KERNELBASE 0x00007ff978e80000 + 6bb59 
onnxruntime 0x00007ff8aab10000 + 8128f9 
onnxruntime 0x00007ff8aab10000 + 812101 
onnxruntime 0x00007ff8aab10000 + 803e03 
ucrtbase 0x00007ff978cf0000 + 21bb2 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + a0f24 
ntdll 0x00007ff97b3f0000 + 655f1 
KERNELBASE 0x00007ff978e80000 + 6bb59 
onnxruntime 0x00007ff8aab10000 + 8128f9 
onnxruntime 0x00007ff8aab10000 + 812101 
onnxruntime 0x00007ff8aab10000 + 803e03 
ucrtbase 0x00007ff978cf0000 + 21bb2 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + a0f24 
ntdll 0x00007ff97b3f0000 + 655f1 
KERNELBASE 0x00007ff978e80000 + 6bb59 
onnxruntime 0x00007ff8aab10000 + 8128f9 
onnxruntime 0x00007ff8aab10000 + 812101 
onnxruntime 0x00007ff8aab10000 + 803e03 
ucrtbase 0x00007ff978cf0000 + 21bb2 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + a0f24 
ntdll 0x00007ff97b3f0000 + 655f1 
KERNELBASE 0x00007ff978e80000 + 6bb59 
onnxruntime 0x00007ff8aab10000 + 8128f9 
onnxruntime 0x00007ff8aab10000 + 812101 
onnxruntime 0x00007ff8aab10000 + 803e03 
ucrtbase 0x00007ff978cf0000 + 21bb2 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + a0f24 
ntdll 0x00007ff97b3f0000 + 655f1 
KERNELBASE 0x00007ff978e80000 + 6bb59 
onnxruntime 0x00007ff8aab10000 + 8128f9 
onnxruntime 0x00007ff8aab10000 + 812101 
onnxruntime 0x00007ff8aab10000 + 803e03 
ucrtbase 0x00007ff978cf0000 + 21bb2 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
tbb 0x00007ff924ae0000 + e14e 
tbb 0x00007ff924ae0000 + e03b 
ucrtbase 0x00007ff978cf0000 + 21bb2 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
tbb 0x00007ff924ae0000 + e14e 
tbb 0x00007ff924ae0000 + e03b 
ucrtbase 0x00007ff978cf0000 + 21bb2 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
tbb 0x00007ff924ae0000 + e14e 
tbb 0x00007ff924ae0000 + e03b 
ucrtbase 0x00007ff978cf0000 + 21bb2 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
tbb 0x00007ff924ae0000 + e14e 
tbb 0x00007ff924ae0000 + e03b 
ucrtbase 0x00007ff978cf0000 + 21bb2 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
tbb 0x00007ff924ae0000 + e14e 
tbb 0x00007ff924ae0000 + e03b 
ucrtbase 0x00007ff978cf0000 + 21bb2 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-LiveLink 0x00000201813e0000 + ccb55 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7248</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9db74 
KERNELBASE 0x00007ff978e80000 + 4ddae 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b6b89 
UnrealEditor-ContentBrowserFileDataSource 0x00007ff8abb10000 + 4552e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20448</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9db74 
KERNELBASE 0x00007ff978e80000 + 4ddae 
EOSSDK-Win64-Shipping 0x00007ff925b70000 + ac45ae 
EOSSDK-Win64-Shipping 0x00007ff925b70000 + a93877 
EOSSDK-Win64-Shipping 0x00007ff925b70000 + a9373c 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-UdpMessaging 0x00000201f38e0000 + 67504 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23508</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21736</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18072</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8172</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8320</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12548</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7b55 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17420</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-AudioMixerCore 0x00007ff95c8d0000 + 675b 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19732</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9e044 
KERNELBASE 0x00007ff978e80000 + 5c250 
xaudio2_9 0x000002018df30000 + 16563 
xaudio2_9 0x000002018df30000 + 17231 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-AudioMixerCore 0x00007ff95c8d0000 + 6bc1 
UnrealEditor-AudioMixerCore 0x00007ff95c8d0000 + 6a70 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3284</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9db74 
KERNELBASE 0x00007ff978e80000 + 4ddae 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b6b89 
UnrealEditor-AndroidDeviceDetection 0x0000020190df0000 + 3c3f 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5316</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + de5c3 
UnrealEditor-Core 0x00007ff8ffdf0000 + d6a8b 
UnrealEditor-Core 0x00007ff8ffdf0000 + fd5c8 
UnrealEditor-Core 0x00007ff8ffdf0000 + cb0cf 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12440</ThreadID>
				<ThreadName>Foreground Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
tbb12 0x00007ff899e50000 + 1dc65 
tbb12 0x00007ff899e50000 + 1df6b 
ucrtbase 0x00007ff978cf0000 + 21bb2 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
tbb12 0x00007ff899e50000 + 1dc65 
tbb12 0x00007ff899e50000 + 1df6b 
ucrtbase 0x00007ff978cf0000 + 21bb2 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
tbb12 0x00007ff899e50000 + 1dc65 
tbb12 0x00007ff899e50000 + 1df6b 
ucrtbase 0x00007ff978cf0000 + 21bb2 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
tbb12 0x00007ff899e50000 + 1dc65 
tbb12 0x00007ff899e50000 + 1df6b 
ucrtbase 0x00007ff978cf0000 + 21bb2 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
tbb12 0x00007ff899e50000 + 1dc65 
tbb12 0x00007ff899e50000 + 1df6b 
ucrtbase 0x00007ff978cf0000 + 21bb2 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + de5c3 
UnrealEditor-Core 0x00007ff8ffdf0000 + d7cf7 
UnrealEditor-Core 0x00007ff8ffdf0000 + fd534 
UnrealEditor-Core 0x00007ff8ffdf0000 + cb0cf 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22048</ThreadID>
				<ThreadName>Background Worker (Standby #1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + de5c3 
UnrealEditor-Core 0x00007ff8ffdf0000 + d6a8b 
UnrealEditor-Core 0x00007ff8ffdf0000 + fd5c8 
UnrealEditor-Core 0x00007ff8ffdf0000 + cb0cf 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15228</ThreadID>
				<ThreadName>Background Worker (Standby #2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9e044 
KERNELBASE 0x00007ff978e80000 + 5c250 
CoreMessaging 0x00007ff974cd0000 + 17eaf 
CoreMessaging 0x00007ff974cd0000 + 17b99 
CoreMessaging 0x00007ff974cd0000 + 17321 
CoreMessaging 0x00007ff974cd0000 + 165a4 
CoreMessaging 0x00007ff974cd0000 + 19d24 
CoreMessaging 0x00007ff974cd0000 + 16a88 
CoreMessaging 0x00007ff974cd0000 + 4e415 
CoreMessaging 0x00007ff974cd0000 + 4d29b 
InputHost 0x000002018e550000 + 125da 
InputHost 0x000002018e550000 + 16829 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + 9d574 
KERNELBASE 0x00007ff978e80000 + 2920e 
UnrealEditor-Core 0x00007ff8ffdf0000 + 6b98e7 
UnrealEditor-Core 0x00007ff8ffdf0000 + de5c3 
UnrealEditor-Core 0x00007ff8ffdf0000 + d7cf7 
UnrealEditor-Core 0x00007ff8ffdf0000 + fd534 
UnrealEditor-Core 0x00007ff8ffdf0000 + cb0cf 
UnrealEditor-Core 0x00007ff8ffdf0000 + 2d7e23 
UnrealEditor-Core 0x00007ff8ffdf0000 + 72c0ad 
UnrealEditor-Core 0x00007ff8ffdf0000 + 7235cf 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17204</ThreadID>
				<ThreadName>Foreground Worker (Standby #1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff97b3f0000 + a0f84 
ntdll 0x00007ff97b3f0000 + 4d407 
KERNEL32 0x00007ff97a110000 + 17374 
ntdll 0x00007ff97b3f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638828525864370000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 4500U with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.5/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>38746188</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/svili/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>38746188</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>true</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>true</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon(TM) Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 22.20.44.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.12044.59001</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-13-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DeviceId>1636</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
		<RHI.DREDHasBreadcrumbData>false</RHI.DREDHasBreadcrumbData>
		<RHI.DREDHasPageFaultData>false</RHI.DREDHasPageFaultData>
	</EngineData>
	<GameData>
</GameData>
	<EnabledPlugins>
		<Plugin>{
&quot;Version&quot;: 53,
&quot;VersionName&quot;: &quot;2025.0.3&quot;,
&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 4,
&quot;VersionName&quot;: &quot;0.0.4&quot;,
&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;UBA Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Color Grading&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UMG Widget Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework Assets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EOS Shared&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Compute Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;StateTree&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.1&quot;,
&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;USD Core&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Environment Query Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 30100,
&quot;VersionName&quot;: &quot;3.1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Deformer Graph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 10,
&quot;VersionName&quot;: &quot;10.2.5&quot;,
&quot;FriendlyName&quot;: &quot;RigLogic Plugin v10.2.5&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Engine Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 14,
&quot;VersionName&quot;: &quot;1.4&quot;,
&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;PIX on Windows GPU Capture Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 90,
&quot;VersionName&quot;: &quot;1.9.0&quot;,
&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.7&quot;,
&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 131,
&quot;VersionName&quot;: &quot;1.3.1&quot;,
&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Batch Renamer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1&quot;,
&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Performance&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Low-level network trace Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NFORDenoise&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 0,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNEDenoiser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNERuntimeORT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaHuman SDK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SQLite&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert - Main&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;HoldoutComposite&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert Sync Core&quot;
}</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
